# Timer

./: README.md  settings.gradle
dao-example-generator/: build.gradle
dao-example-generator/src/main/java/com/example/: ExampleDaoGenerator.java
mobile/: build.gradle
mobile/src/androidTest/java/com/softorg/rock/timer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/entity/: BaseService.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  EventService.java  User.java  UserDao.java  UserService.java  Version.java  VersionDao.java  VersionService.java  log.java  logDao.java
mobile/src/main/java/com/softorg/rock/timer/: MainActivity.java
mobile/src/main/java/com/softorg/rock/timer/activity/: AgendaFragment.java  FragmentAdapter.java  InfoDetailsFragment.java  LoginActivity.java  MainActivity.java  ShareFragment.java  SubActivity.java
mobile/src/main/java/com/softorg/rock/timer/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
mobile/src/main/java/com/softorg/rock/timer/util/: CodeConstance.java  DbCore.java  DbSync.java  DbUtil.java  Distance.java  DoubleClickExitHelper.java  GeneralUtil.java  MyItem.java  NetworkUtil.java  RockApplication.java  SecurityUtil.java  ViewPagerCompat.java
mobile/src/main/res/drawable/: background_white_corner.xml  bg_common_view_circle_corner.xml  bg_common_view_circle_gray_corner.xml  bg_common_view_circle_left_corner.xml  bg_common_view_circle_right_corner.xml  bg_common_view_clicked_grey.xml  bg_common_view_clicked_grey_circle_corner.xml
mobile/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_sub.xml  aty_login.xml  content.xml  content_main.xml  share_fragment.xml  text_input_layout.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/softorg/rock/timer/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/softorg/rock/timer/Utils/: CustomBuilder.java
wear/src/main/java/com/softorg/rock/timer/activity/: DetailNotif.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyDialogFragment.java  SampleActivity.java
wear/src/main/java/com/softorg/rock/timer/adapter/: WearListAdapter.java  WearListHistoryAdapter.java
wear/src/main/java/com/softorg/rock/timer/bean/: Data.java  MyItem.java  distance.java
wear/src/main/java/com/softorg/rock/timer/layout/: MyItemView.java
wear/src/main/res/drawable/: button_shape.xml
wear/src/main/res/layout/: activity_detail_notif.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_sample.xml  alert_dialog_message.xml  content.xml  fragment_my_dialog.xml  list_item.xml  round_activity_history.xml  round_activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
