apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.softorg.rock.timer"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/BaiduLBS_Android.jar')
   // compile files('libs/nineoldandroids-2.4.0.jar')
    //compile files('libs/volley.jar')
    //compile files('libs/okhttp-2.5.0.jar')

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.android.support:wearable:1.3.0'
    // 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apt {

    arguments {

        androidManifestFile variant.outputs[0].processResources.manifestFile  //gradle version earlier than 2.2.1
       // androidManifestFile variant.processResources.manifestFile  //gradle version older than 2.2.1
        resourcePackageName 'com.softorg.rock.timer'

    }

}
