apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.softorg.rock.timer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.1.1'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
   // compile "org.freemarker:freemarker:2.3.23"

    compile files('libs/volley.jar')
   // compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/gson-2.5.jar')

    compile 'de.greenrobot:greendao:2.0.0'

    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
   // compile 'de.greenrobot:greendao-generator:2.0.0'

}

apt {

    arguments {

        // androidManifestFile variant.outputs[0].processResources.manifestFile  //gradle version earlier than 2.2.1
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        //androidManifestFile variant.processResources.manifestFile  //gradle version older than 2.2.1

        resourcePackageName 'com.softorg.rock.timer'

    }

}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}
